NODE_ENV=development

PORT=3000
GLOBAL_PREFIX=api/v1
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:3000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Project3'
SWAGGER_DESC='Document API for dev'

# Database
MONGO_URI=mongodb+srv://project3:project3@cluster0.c2qtabd.mongodb.net/?retryWrites=true&w=majority

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

TOKEN_AUTH_KEY=7n+&[Oj)x~z9*#9&RzNc
TOKEN_EXPIRE_TIME=86400000

LOG_LEVEL=info
